{
    "data" : [
        "\nR version 3.2.1 (2015-06-18) -- \"World-Famous Astronaut\"\nCopyright (C) 2015 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/Rtools/Rtools33.exe'\n",
        "Content type 'application/x-msdos-program' length 129680178 bytes (123.7 MB)\n",
        "downloaded 123.7 MB\n\n",
        "> ",
        "packrat::init()",
        "Initializing packrat project in directory:\n- \"~/Nicholas/Dev/R/DataScienceCoursera\"\n",
        "\nAdding these packages to packrat:\n            _        \n    packrat   0.4.8-1\n\n",
        "Fetching sources for packrat (0.4.8-1) ... ",
        "OK (CRAN current)\n",
        "Snapshot written to \"C:/Users/NicholasLT/Documents/Nicholas/Dev/R/DataScienceCoursera/packrat/packrat.lock\"\n",
        "Installing packrat (0.4.8-1) ... \n",
        "\tOK (downloaded binary)\n",
        "Initialization complete!\n",
        "\nRestarting R session...\n\n",
        "> ",
        "setwd(\"~/Nicholas/Dev/R/DataScienceCoursera/Getting and Cleaning Data\")",
        "> ",
        "packrat::init()",
        "Initializing packrat project in directory:\n- \"~/Nicholas/Dev/R/DataScienceCoursera/Getting and Cleaning Data\"\n",
        "Packrat mode off. Resetting library paths to:\n- \"C:/Users/NicholasLT/Documents/R/win-library/3.2\"\n- \"C:/Program Files/R/R-3.2.1/library\"\n",
        "\nAdding these packages to packrat:\n            _        \n    packrat   0.4.8-1\n\n",
        "Fetching sources for packrat (0.4.8-1) ... ",
        "OK (CRAN current)\n",
        "Snapshot written to \"C:/Users/NicholasLT/Documents/Nicholas/Dev/R/DataScienceCoursera/Getting and Cleaning Data/packrat/packrat.lock\"\n",
        "Installing packrat (0.4.8-1) ... \n",
        "\tOK (downloaded binary)\n",
        "Initialization complete!\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ]
}