="C:=C:\\Users\\NicholasLT\\Documents\\Nicholas\\Dev\\R\\DataScienceCoursera\\Getting and Cleaning Data"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\NicholasLT\\AppData\\Roaming"
COMPUTERNAME="NICHOLASLT-PC"
CYGWIN="NA"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
FP_NO_HOST_CHECK="NO"
GEOSERVER_DATA_DIR="C:\\Program Files (x86)\\GeoServer 2.2.2\\data_dir"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/NicholasLT/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\NicholasLT"
JAVA_HOME="C:\\Program Files\\Java\\jdk1.8.0_144\\"
LOCALAPPDATA="C:\\Users\\NicholasLT\\AppData\\Local"
LOGONSERVER="\\\\NICHOLASLT-PC"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\NicholasLT\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 42 Stepping 7, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="2a07"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.2.1\\bin\\x64;c:\\Rtools\\bin;c:\\Rtools\\gcc-4.6.3\\bin;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\EgisTec MyWinLocker\\x64;C:\\Program Files (x86)\\EgisTec MyWinLocker\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Common Files\\HP\\Digital Imaging\\bin;C:\\Program Files (x86)\\HP\\Digital Imaging\\bin\\;C:\\Program Files (x86)\\HP\\Digital Imaging\\bin\\Qt\\Qt 4.3.3; C:\\Program Files\\R\\R-3.2.1\\bin\\x64;C:\\Users\\NicholasLT\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files\\MySQL\\MySQL Utilities 1.6\\;C:\\Users\\NicholasLT\\Anaconda3;C:\\Users\\NicholasLT\\Anaconda3\\Scripts;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\R\\R-3.2.1\\bin\\x64;C:\\Program Files (x86)\\Google\\google_appengine\\;C:\\Users\\NicholasLT\\AppData\\Roaming\\npm;C:\\Users\\NicholasLT\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\Microsoft VS Code\\bin;C:\\Program Files\\Python 3.5;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="21214"
RSTUDIO_USER_IDENTITY="NicholasLT"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\21214-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_DOC_DIR="C:/PROGRA~1/R/R-32~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-32~1.1"
R_LIBS_USER="C:/Users/NicholasLT/Documents/R/win-library/3.2"
R_PACKRAT_DEFAULT_LIBPATHS="C:/Users/NicholasLT/Documents/R/win-library/3.2;C:/Program Files/R/R-3.2.1/library"
R_PACKRAT_MODE="1"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-32~1.1/library"
R_USER="C:/Users/NicholasLT/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\NICHOL~1\\AppData\\Local\\Temp"
TMP="C:\\Users\\NICHOL~1\\AppData\\Local\\Temp"
USERDOMAIN="NICHOLASLT-PC"
USERDOMAIN_ROAMINGPROFILE="NICHOLASLT-PC"
USERNAME="NicholasLT"
USERPROFILE="C:\\Users\\NicholasLT"
VS110COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\"
VS120COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\"
VS140COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
VSSDK140Install="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VSSDK\\"
windir="C:\\WINDOWS"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
