~%2FNicholas%2FDev%2FR%2FDataScienceCoursera%2F.gitignore="7DEA5D49"
~%2FNicholas%2FDev%2FR%2FDataScienceCoursera%2FGetting%20and%20Cleaning%20Data%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="B781987C"
~%2FNicholas%2FDev%2FR%2FDataScienceCoursera%2FGetting%20and%20Cleaning%20Data%2F.gitignore="C3FF1483"
~%2FNicholas%2FDev%2FR%2FDataScienceCoursera%2FGetting%20and%20Cleaning%20Data%2FUCI%20HAR%20Dataset%2FREADME.txt="6B02FA4E"
~%2FNicholas%2FDev%2FR%2FDataScienceCoursera%2FGetting%20and%20Cleaning%20Data%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="50F09E85"
~%2FNicholas%2FDev%2FR%2FDataScienceCoursera%2FGetting%20and%20Cleaning%20Data%2FUCI%20HAR%20Dataset%2Ffeatures.txt="2D359287"
~%2FNicholas%2FDev%2FR%2FDataScienceCoursera%2FGetting%20and%20Cleaning%20Data%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="774CE0A4"
~%2FNicholas%2FDev%2FR%2FDataScienceCoursera%2FGetting%20and%20Cleaning%20Data%2FUCI%20HAR%20Dataset%2Ftest%2Fsubject_test.txt="20426620"
~%2FNicholas%2FDev%2FR%2FDataScienceCoursera%2FGetting%20and%20Cleaning%20Data%2FUCI%20HAR%20Dataset%2Ftest%2Fy_test.txt="308818E1"
~%2FNicholas%2FDev%2FR%2FDataScienceCoursera%2FGetting%20and%20Cleaning%20Data%2FUCI%20HAR%20Dataset%2Ftrain%2Fsubject_train.txt="3681CD41"
~%2FNicholas%2FDev%2FR%2FDataScienceCoursera%2FGetting%20and%20Cleaning%20Data%2FUCI%20HAR%20Dataset%2Ftrain%2Fy_train.txt="6FDED022"
~%2FNicholas%2FDev%2FR%2FDataScienceCoursera%2FGetting%20and%20Cleaning%20Data%2Frun_analysis.R="DCB4AD6A"
